{
  "configurations": [
    {
      "type": "pwa-chrome",
      "name": "Chrome local:3000",
      "request": "launch",
      "url": "http://localhost:3000/"
    },    
    {
      "type": "firefox",
      "name": "FF local:3000",
      "request": "launch",
      "url": "http://localhost:3000/"
    }
  ]
}